idl/auth.proto

syntax = "proto3";

package auth;

option go_package = "auth_service";

service AuthService {
  rpc GenerateToken(GenerateTokenRequest) returns (GenerateTokenResponse);
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
  rpc CheckAccessToken(CheckAccessTokenRequest) returns (CheckAccessTokenResponse);
  rpc CheckRefreshToken(CheckRefreshTokenRequest) returns (CheckRefreshTokenResponse);
  rpc Email(EmailRequest) returns (EmailResponse);
}

message GenerateTokenRequest {
  uint64 uid = 1;
}

message GenerateTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
  int64 access_token_expire = 3;
  int64 refresh_token_expire = 4;
}

message RefreshTokenRequest {
  string refresh_token = 1;
}

message RefreshTokenResponse {
  string access_token = 1;
  string refresh_token = 2;
  int64 access_token_expire = 3;
  int64 refresh_token_expire = 4;
}

message CheckAccessTokenRequest {
  string access_token = 1;
}

message CheckAccessTokenResponse {
  bool check_access_expiresAt = 1;
}

message CheckRefreshTokenRequest {
  string refresh_token = 1;
}

message CheckRefreshTokenResponse {
  bool check_refresh_expiresAt= 1;
}

message EmailRequest {
  string email = 1;
}

message EmailResponse {
  int64 captcha = 1;
}